% 使用 Intel 编译器
% 上海交通大学高性能计算中心\
<http://hpc.sjtu.edu.cn>
% 2013年9月24日 更新

Here is how to use intel compiler (impi).
First of all, add the following lines in the bashrc file:

	source /lustre/utility/intel/composer_xe_2013.3.163/bin/compilervars.sh intel64
	source /lustre/utility/intel/mkl/bin/intel64/mklvars_intel64.sh
	source /lustre/utility/intel/impi/4.1.1.036/bin64/mpivars.sh

He may add this line if he wants to use fftw3 libraries:

	export LD_LIBRARY_PATH=/lustre/software/fftw3/fftw-3.3.3_impi/FLOAT/lib:$LD_LIBRARY_PATH

and this one to use cuda

	export PATH=/lustre/utility/cuda-5.0/bin:$PATH

Then source it.

Now, to compile a program you need to know the location of the libraries and include directories:

* impi : /lustre/utility/intel/impi/4.1.1.036/intel64/
* bin : mpiicc, mpiifort,mpicpc, mpirun
* include
* lib : libmpi.so
* mkl : lustre/utility/intel/mkl/lib/intel64/

Typically, to use mkl you will need to set the following variables:

	MKL=/lustre/utility/intel/mkl/lib/intel64/
	BLAS_LIBS=$(MKL)/libmkl_blas95_lp64.a
	LAPACK_LIBS=$(MKL)/libmkl_lapack95_lp64.a
	BLACS_LIBS=$(MKL)/libmkl_blacs_lp64.a
	SCALAPACK_LIBS=$(MKL)/libmkl_scalapack_lp64.a #-lmkl_scalapack_lp64
	MKL_LIBS = $(MKL)/libmkl_solver_lp64.a -Wl,--start-group $(MKL)/libmkl_intel_lp64.a $(MKL)/libmkl_sequential.a $(MKL)/libmkl_core.a $(BLACS_LIBS) -Wl,--end-group -lpthread

