\usemodule[zhfonts]
\zhfonts[rm, 12pt]

%% Todo
% 章一级的标题使用黑体；
% 松弛一些目录格式；
% “摘要”样式？

\setupindenting[yes,2em]
\setupheads[indentnext=yes]

\setuptyping
[before={\startframedtext[width=\makeupwidth,
                             background=screen,
                             backgroundscreen=.8]},
    after={\stopframedtext}]

\setupinterlinespace[line=1.4\bodyfontsize]

$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

% Enable hyperlinks
\setupinteraction[state=start, color=middleblue]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [width=middle,  backspace=1.5in, cutspace=1.5in,
                 height=middle, topspace=0.75in, bottomspace=0.75in]

\setuppagenumbering[location={footer,center}]

\setupbodyfont[12pt]

\setupwhitespace[medium]

\setuphead[chapter]      [style=\tfd]
\setuphead[section]      [style=\tfc]
\setuphead[subsection]   [style=\tfb]
\setuphead[subsubsection][style=\bf]

\setuphead[chapter, section, subsection][number=yes]

\definedescription
  [description]
  [headstyle=bold, style=normal, location=hanging, width=broad, margin=1cm]

\setupitemize[autointro]    % prevent orphan list intro
\setupitemize[indentnext=no]

\setupthinrules[width=15em] % width of horizontal rules

\setupdelimitedtext
  [blockquote]
  [before={\blank[medium]},
   after={\blank[medium]},
   indentnext=no,
  ]

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]

$endif$
$for(header-includes)$
$header-includes$
$endfor$

\starttext
$if(title)$
\startalignment[center]
  \blank[2*big]
  {\tfd $title$}
$if(author)$
  \blank[3*medium]
  {\tfa $for(author)$$author$$sep$\crlf $endfor$}
$endif$
$if(date)$
  \blank[2*medium]
  {\tfa $date$}
$endif$
  \blank[3*medium]
\stopalignment
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\placecontent
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
