高性能计算中心协议签订及缴费流程
 
1. 用户填写《技术服务合同》和《结算单》，将电子版发送给高性能计算中心(hpc@sjtu.edu.cn)，双方联系进一步确认服务细节。
《技术服务合同》填写注意事项：
请用户填写时仔细核对合同期限、机时数额(原则上不超过用户委员会本期批准的数额)、存储空间大小(原则上不超过250GB)；
机时费用支付方式为校内转账，支付应在一个星期内完成；
合同中甲方填写用户所在学院，乙方为高性能计算中心；
《结算单》填写注意事项：
内容可填写计算费或测试费；

2. 用户收到来自高性能计算中心的纸质版盖章《技术服务合同》（一式四份）和《结算单》（一式一份)，在学院完成签字盖章手续。用户授权代表需要在《技术服务合同》 最后一页的名字处签字。

3. 用户携带学院盖章后的《结算单》到科技处审批(需查验《技术服务合同》盖章原件)，盖科技处章；

4. 用户携带三联单和批复后的《结算单》，到财务处转账；

5. 用户将《技术服务合同》(一式二份)交到高性能计算中心，开通高性能计算帐号。
   
   相关文档
   《上海交通大学高性能计算机π开放服务管理办法》

   《上海交通大学高性能计算机计算时间申请指南》

   《高性能计算资源租用技术服务合同》 

   《上海交通大学实验测试加工费结算单》

  上海交通大学高性能计算中心
  上海交通大学网络信息中心205室
  hpc@sjtu.edu.cn


