高性能计算中心协议签订及缴费流程
 
 1. 用户和高性能计算中心通过邮件确认合同内容，如合同期限、资源申请细节、机时费支付金额及方式等。其中，甲方为用户所在学院，乙方为高性能计算中心。


 2. 用户缴费需通过校内转账，需要经学校科技处审批。由用户填写好《上海交通大学实验测试加工费结算单》，发给高性能计算中心(hpc@sjtu.edu.cn)。

 3. 高性能计算中心打印合同（一式四份）和《上海交通大学实验测试加工费结算单》（一式一份）并盖章。


 4. 高性能计算中心将合同和《上海交通大学实验测试加工费结算单》送至用户处，用户签字并盖学院章，将四份合同中两份交给高性能计算中心。


 5. 用户将《上海交通大学实验测试加工费结算单》提交到学校科技处审批（需要提供的材料还包括双方盖章后的合同）。


 6. 用户携带三联单和批复后的《上海交通大学实验测试加工费结算单》到财务处办理缴费手续。
  
   
   相关文档
   《上海交通大学高性能计算机π开放服务管理办法》

   《上海交通大学高性能计算机计算时间申请指南》

   《高性能计算资源租用技术服务合同》 

   《上海交通大学实验测试加工费结算单》


