% Document Processing Flow Using Pandoc and TeX
% Center for HPC, SJTU \
<http://hpc.sjtu.edu.cn>
% Dec 31th, 2014

Setup the workflow on Mac OS X
======

*Firstly*, please install [pandoc](http://johnmacfarlane.net/pandoc/) package from [```Homebrew```](http://brew.sh).
If you haven't installed brew on your Mac, please give it a try.

	$ brew install pandoc

Standalone pandoc package is available on <https://github.com/jgm/pandoc/releases>.

*Secondaly*, install [MacTeX](https://www.tug.org/mactex/) via [```Homebrew Cask```](http://caskroom.io).
Yes, cask is highly recommended for Mac users too. Please be patient as it takes time to download the 2.3GB installation file.

	$ brew cask install mactex

Don't forget to add ```texbin``` into ```$PATH```:
	
	$ echo 'export PATH=$PATH:/usr/texbin' >> ~/.bash_profile

Standalone MacTeX package is available on <https://www.tug.org/mactex/>.

*After that*, install the necessary fonts by double click the font files. Font files "TeX Gyre Termes" can be retrieved from <http://www.gust.org.pl/projects/e-foundry/tex-gyre/termes>.
Please make sure you have authorized files for the Adobe Chinese fonts: ```AdobStongStd```, ```AdobHeitiStd```, ```AdobeFangsongStd```and ```AdobKaitiStd```.

*Finally*, install ```zhfonts``` module for the ConTeXt engine.

	$ cd ~/Library/
	$ mkdir -p texmf/tex/context/third
	$ cd !$
	$ git clone https://github.com/liyanrui/zhfonts.git
	$ luatools --generate
	$ mtxrun --script fonts --reload
	$ mtxrun --script fonts --list --pattern=\* --all

Now you should be able to build the HPC sample documents.

Setup the workflow on GNU/Linux
======

Setup the workflow on Windows
======

At the very beginnning, Windows users are required to install [Cygwin](<https://cygwin.com/>) to make the Linux tools take effect.
Pleas check the following tools during installation:

* Base:sed
* Devel: make
* Base: openssl
* Net: openssl
* Devel: git, git-completion.

<!-- TODO: add a screenshot to illustrate how to add Cygwin PATH in Windows. -->

*Firstly*, install [pandoc](<http://johnmacfarlane.net/pandoc>) from its binary release on <https://github.com/jgm/pandoc/releases>.

*Secondly*, install [TeXLive](<https://www.tug.org/texlive/>) 2014 by running ```install-tl-windows.bat``` in the ISO image.

<!-- TODO: add a screenshot to illustrate how to add TeXLive PATH in Windows. -->
Don't forget to add the executable to PATH

<!-- TODO: how to add font files in Windows. -->
Then install extra fonts required by the HPC template.

<!-- TODO: how to add zhfonts module in Windows -->
*After that*, install ```zhfonts``` for the context engine.
<!-- * Get zhfonts from its [github page](https://github.com/liyanrui/zhfonts) and set it up by following [its instruction](http://garfileo.is-programmer.com/posts/23740). One thing to notice, please copy zhfonts into *texlive\\2014\\texmf-dist\\tex\\context\\third*. -->

Reference
======
* "gist: Configure ConTeXt environment after installing TeX" <https://gist.github.com/weijianwen/4a3794946982f4cc0b31>
* "TeXLive on Windows" <https://www.tug.org/texlive/windows.html>
* "zhfonts模块的用法" <http://garfileo.is-programmer.com/posts/23740>
