% Document Processing Flow Using Pandoc and TeX
% Center for HPC, SJTU \
<http://hpc.sjtu.edu.cn>
% Dec 31th, 2014

Setup the workflow on Mac OS X
======

Install Pandoc
-----
1. Download pandoc-1.13.\*-osx.pkg (about 27MB) from <https://github.com/jgm/pandoc/releases>.

2. Double click the pkg file to install Pandoc.


Install MacTeX
-----
1. Download MacTex.pkg (about 2.3GB) from <http://www.tug.org/mactex/>.

2. Double click the pkg file to install MacTeX.


Install Fonts
-----
1. Download TeX Gyre Termes family fonts from <http://www.gust.org.pl/projects/e-foundry/tex-gyre/termes>.

2. Download Chinese fonts AdobStongStd, AdobHeitiStd, AdobeFangsongStd and AdobKaitiStd. A download link is <http://download.csdn.net/download/wpc0000/6762849>.

3. Unzip and double click to install those fonts.

4. Install zhfonts module. A reference is <https://gist.github.com/weijianwen/4a3794946982f4cc0b31>.

Now it should be okay for your Mac OS X to compile Markdown and LaTeX files with Pandoc.


Setup the workflow on GNU/Linux
======

Setup the workflow on Windows
======
1. Install Tex Live 2014 (<https://www.tug.org/texlive/>)

* Go to [its download page](https://www.tug.org/texlive/acquire-iso.html) to download the Tex Live ISO file.
* Mount the ISO file and run install-tl-windows.bat. For details, visit its [installation page](https://www.tug.org/texlive/windows.html).
* After the installation, you can run context to see if the executable has been added to your PATH.
* Get zhfonts from its [github page](https://github.com/liyanrui/zhfonts) and set it up by following [its instruction](http://garfileo.is-programmer.com/posts/23740). One thing to notice, please copy zhfonts into *texlive\\2014\\texmf-dist\\tex\\context\\third*.

2. Install pandoc (<http://johnmacfarlane.net/pandoc>)

* Go to the [download page](https://github.com/jgm/pandoc/releases) to download the latest pandoc for Windows and install it.
* Run pandoc in command line to check whether it is properly installed.

3. Install Cygwin (<https://cygwin.com/>)

* Download the Cygwin that corresponds to your OS from its [download page](https://cygwin.com/install.html).
* In your first installation, you should choose *Install from Internet* and in the later step, choose <http://mirrors.ustc.edu.cn> or any other mirro in China to get better speed.
* In the package selection step, select Base--sed, Devel--make, Base--openssl, Net--openssl, Devel--git,git-completion.
* After the installation, open Cygwin and see whether the context and pandoc command can be used. If any of them is not available, please add their directory into PATH.
* Now you should be able to generate docs.

Reference
======

