% Document Processing Flow Using Pandoc and TeX
% Center for HPC, SJTU \
<http://hpc.sjtu.edu.cn>
% Dec 31th, 2014

Setup the workflow on Mac OS X
======

*Firstly*, please install [pandoc](http://johnmacfarlane.net/pandoc/) package from [```Homebrew```](http://brew.sh).
If you haven't installed brew on your Mac, please give it a try.

	$ brew install pandoc

Standalone pandoc package is available on <https://github.com/jgm/pandoc/releases>.

*Secondaly*, install [MacTeX](https://www.tug.org/mactex/) via [```Homebrew Cask```](http://caskroom.io).
Yes, cask is highly recommended for Mac users too. Please be patient as it takes time to download the 2.3GB installation file.

	$ brew cask install mactex

Don't forget to add ```texbin``` into ```$PATH```:
	
	$ echo 'export PATH=$PATH:/usr/texbin' >> ~/.bash_profile

Standalone MacTeX package is available on <https://www.tug.org/mactex/>.

*After that*, install the necessary fonts by double click the font files. Font files "TeX Gyre Termes" can be retrieved from <http://www.gust.org.pl/projects/e-foundry/tex-gyre/termes>.
Please make sure you have authorized files for the Adobe Chinese fonts: ```AdobStongStd```, ```AdobHeitiStd```, ```AdobeFangsongStd```and ```AdobKaitiStd```.

*Finally*, install ```zhfonts``` module for the ConTeXt engine.

	$ cd ~/Library/
	$ mkdir -p texmf/tex/context/third
	$ cd !$
	$ git clone https://github.com/liyanrui/zhfonts.git
	$ luatools --generate
	$ mtxrun --script fonts --reload
	$ mtxrun --script fonts --list --pattern=\* --all

Now you should be able to build the HPC sample documents.

Setup the workflow on GNU/Linux
======

*Firstly*, please download TexLive 2014 installer from <http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz>.

*Secondly*, run the installer.

	$ cd /your/download/directory
	$ ./install-tl  
	  [... messages omitted ...]
	  Enter command: i
	  [... when done, see below for post-install ...]

When you see ``` Welcome to TeX Live!```, congratulations, you have successfully installed texlive2014. Now modify the environment variable PATH as follow:
	
	$ export PATH=/usr/local/texlive/2014/bin/x86_64-linux:$PATH  

If you need mannual, please type:
	
	export MANPATH=/usr/local/texlive/2014/texmf-dist/doc/man:$MANPATH  
	export INFOPATH=/usr/local/texlive/2014/texmf-dist/doc/info:$INFOPATH  

*After that*, please install Pandoc from package manager.
	
	$ sudo apt-get install pandoc

Standalone pandoc package is available on <https://github.com/jgm/pandoc/releases>.

*Finally*, please download the latest version of zhfont from <https://github.com/liyanrui/zhfonts>, then replace the original files with it:
	
	$ cp t-* /YOUR/INSTALL/PATH/texlive/2014/texmf-dist/doc/context/third/context-notes-zh-cn/src/

*Now*, we can generate wiki and pdf file using Texlive and pandoc. 

For building steps, please refer to the Makefile in hpc-maintenance-docs repo <http://git.hpc.sjtu.edu.cn/docs/hpc-maintenance-docs/blob/master/Makefile>.

	

Setup the workflow on Windows
======

At the very beginnning, Windows users are required to install [Cygwin](<https://cygwin.com/>) to make the Linux tools take effect.
Pleas check the following tools during installation:

* Base:sed
* Devel: make
* Base: openssl
* Net: openssl
* Devel: git, git-completion.
* Editors: vim, vim-common

After installation, a shortcut of Cygwin will be added on your Desktop.

*Firstly*, install [pandoc](<http://johnmacfarlane.net/pandoc>) from its binary release on <https://github.com/jgm/pandoc/releases>.

*Secondly*, install [TeXLive](<https://www.tug.org/texlive/>) 2014 by running ```install-tl-windows.bat``` in the ISO image. Commands of Tex Live will be automatically added to your PATH.

Then install extra fonts required by the HPC template. Download fonts ```AdobStongStd```, ```AdobHeitiStd```, ```AdobeFangsongStd```and ```AdobKaitiStd```, then copy them into YOUR_SYSTEM_PARTITION:\\windows\\fonts.



*After that*, install ```zhfonts``` for the context engine.

1. Get zhfonts from its [github page](https://github.com/liyanrui/zhfonts).

2. Copy the folder zhfonts into ```texlive\\2014\\texmf-dist\\tex\\context\\third```.

3. Run ```luatools --generate``` to make zhfonts take effect, run ```mtxrun --script fonts --reload``` to reload the fonts.

Open Cygwin and now you should be able to use git and build the HPC sample documents.


Reference
======
* "gist: Configure ConTeXt environment after installing TeX" <https://gist.github.com/weijianwen/4a3794946982f4cc0b31>
* "TeXLive on Windows" <https://www.tug.org/texlive/windows.html>
* "zhfonts模块的用法" <http://garfileo.is-programmer.com/posts/23740>
