% 使用SSH登录高性能计算集群
% 上海交通大学高性能计算中心\
<http://hpc.sjtu.edu.cn>
% 2013年8月18日 更新

这份文档将指导您通过SSH远程登录海交通大学高性能计算集群。
在继续阅读本文档前，您应该对“Linux/Unix”、“终端”、“命令提示符”、“SSH远程登录”有所了解。您可以阅读[参考资料]中的材料，初步了解这些概念。

这份简短的文档包含了使用SSH登录集群时的注意事项、第一次登录集群时需要做的准备工作---包括信息收集、客户端下载、SSH登录等、SSH文件传输和免密码登录等内容，并附有问题诊断和反馈的建议。

遵循文档的操作规范和反馈方法，将帮助您顺利完成工作。也欢迎大家对文档内容提出建议。谢谢！

注意事项 {-}
======

* 用于连接集群的SSH帐号，仅限申请人以及申请人所在的实验室人员使用，不得转借给他人。
* 请保存好SSH用户名和密码，切勿告诉他人，高性能计算中心工作人员不会索取用户的SSH密码。
* 恶意的SSH客户端，特别是某些“汉化版客户端”，可能会窃取您的SSH密码^[中文版Putty后门事件的报道，请参考 <http://www.cnbeta.com/articles/171116.htm>]，请使用[下载客户端]一节中推荐的英文版SSH软件。
* 用户登录到高性能计算集群后，请勿跳转登录到其他节点。使用结束后请及时关闭SSH会话。
* 如果连续多次输入错误的SSH密码，或者使用了“白名单”以外的IP地址连接集群，可能导致您无法登录。请参考[问题诊断和反馈]中的建议自查，并将诊断信息发送给管理员<sjtuhpc-sysadmin@googlegroups.com>。

准备工作
======

信息收集
------

使用SSH登录到集群时，需要在客户端中填写服务器IP地址(或者主机名)、SSH端口、SSH用户名和SSH密码。
管理员为您分配好账户后，会发送邮件通知您，请查阅该邮件获取这些信息。
邮件片段如下：
    
    SSH login node: 202.120.58.229
    SSH Port: 22
    Username: YOUR_USERNAME
    Password: YOUR_PASSWORD
    Home: /lustre/home/YOUR_HOME

管理员为这位用户分配的的SSH用户名是```YOUR_USERNAME```，SSH密码是```YOUR_PASSWORD```，SSH登录节点的IP地址是```202.120.58.229```，SSH端口是22，用户家目录是
```/lustre/home/YOUR_HOME```。

*注意：为叙述方便，下文将沿用这个邮件片段中的登录信息。在实际操作时，请以您收到的邮件为准。建议妥善备份您的登录信息。*

下载客户端
------

### Windows用户

Windows用户请使用```putty```，这是一个免费绿色的SSH客户端，下载后可双击直接运行。```putty```可从其主页 <http://www.putty.org/> 下载。

要通过SSH向集群中传输数据，还需要```WinSCP```软件。这也是个免费软件，可从其主页 <http://winscp.net/> 下载安装。

### Linux/Unix/Mac

Linux/Unix/Mac等*NIX操作系统自带了SSH客户端的命令行工具，包括```ssh```、```scp```、```sftp```等，不需要额外安装软件就能完成SSH登录和数据传输的任务。

使用SSH登录集群
======

Windows用户使用Putty进行SSH登录
------

Windows用户启动Putty后，请在界面中填写SSH登录节点的地址(```IP address```)、SSH端口(```port```)，然后点击```Open```连接，如图1所示。

![在Putty界面中填写SSH地址和端口](figures/putty1.png)

在弹出的终端窗口中，输入SSH用户名和密码进行登录，如图2所示。*注意：在输入密码的过程中，没有```*```字符回显提示，请照常输入密码并按回车键确认。*

![在Putty终端窗口中输入用户名和密码登录](figures/putty2.png)

Linux/Unix/Mac用户使用命令行工具进行SSH登录
------

Linux/Unix/Mac用户可以在终端中使用命令行工具登录。下面的命令指定了登录节点的地址、用户名和SSH端口。回车后可按照提示输入密码。

	$ ssh -p 22 YOUR_USERNAME@202.120.58.229

使用SSH传输文件
======

Windows用户使用WinSCP传输文件
------

Windows用户可使用WinSCP在自己的计算机和登录节点间传输文件。如图所示，在WinSCP中填写登录节点地址(```Host name```)、SSH端口号(```Port number```)、SSH用户名(```User name```)、SSH密码(```Password```)，点击```Login```后连接。WinSCP使用方法与图形界面的FTP客户端类似，如图4所示。

![在WinSCP中设定SSH连接参数](figures/winscp.png)

![WinSCP操作界面](figures/winscp2.png)

Linux/Unix/Mac用户使用scp和sftp传输文件
------

*NIX用户可以使用命令行工具在本地与集群之间传输数据。下面的命令将```data/```目录上传到家目录下的```tmp/```文件夹下。

	$ scp -P 22 -r data/ YOUR_USERNAME@202.120.58.229:tmp/

下面的命令将家目录下的```data.out```下载到本地当前目录。

	$ scp -P 22 YOUR_USERNAME@202.120.58.229:data.out ./

若要进行更复杂的数据传输操作，可以使用```sftp```，用法与命令行的FTP客户端类似。
	
	$ sftp -P 22 YOUR_USERNAME@202.120.58.229
	Connected to 202.120.58.229.
	sftp> ls


免密码交互登录
======

*注意：“免密码交互登录”仅适用于使用SSH命令行工具的Linux/UNIX/Mac用户。*

“免密码交互登录”不需要在登录时键入用户名和密码，还可以指定服务器别名简化命令。
免密码登录需要建立**远端主机**(集群登录节点)，对**本地主机**(您的计算机)的SSH信任关系。
建立信任关系后，双方通过SSH密钥对鉴权，无需交互输入密码。
关于SSH密钥对的更多信息，请阅读[#参考资料]中的内容。

首先，需要生成本地主机的SSH密钥对。
您可以根据实际需要选择是否使用口令保护密钥对(建议选“是”，且不要选择SSH密码作为口令)。
若选择使用口令保护密钥对，则每次使用私钥进行鉴权时，都需要输入口令。
Mac系统可以自动记住这个口令，使用很方便；Linux/UNIX用户可使用[keychain](https://wiki.gentoo.org/wiki/Keychain)辅助SSH密钥管理。

	$ ssh-keygen -t rsa

```ssh-keygen```会在```~/.ssh/```下生成一对SSH密钥对，其中```id_rsa```是私钥，请妥善保存；```id_rsa.pub```是公钥，可作为自己的“身份”公布出去。

然后，使用```ssh-copy-id```将本地主机的公钥```id_rsa.pub```加入远端主机的信任列表中。
```ssh-copy-id```所做的工作，就是把本地主机```id_rsa.pub```的内容，添加到远端主机的```~/.ssh/authorized_keys```文件中。
在命令执行的过程中，需要您键入SSH密码。

	$  ssh-copy-id -p 22 YOUR_USERNAME@202.120.58.229

我们还可以将连接参数写入```~/.ssh/config```中，使得连接命令更加简洁和隐秘。
编辑或新建```~/.ssh/config```文件：

	$ EDIT ~/.ssh/config

加入如下内容。其中，```Host```指定远端主机的别名，```HostName```为真正的域名或IP地址，```Port```指定SSH端口，```User```指定SSH用户名。

	Host hpc
	HostName 202.120.58.229
	Port 22
	User YOUR_USERNAME

保证这个文件的权限是正确的：

	$ chmod 600 ~/.ssh/config

最后，我们用服务器的别名测试SSH连接。如果使用了密钥口令保护，您需要输入用于保护SSH私钥的口令(*注意：不是SSH登录密码*)。如果一切妥当，您应该不需要键入SSH密码就登入HPC集群了。

	$ ssh hpc

更改登录密码
======

登录集群后，您可以使用```yppasswd```更改SSH密码。*注意：请不要使用```passwd```更改密码，```passwd```更改的密码不能在集群中生效。*

	$ yppasswd

如果需要重设密码，请与[管理员](mailto:sjtuhpc-sysadmin@googlegroups.com)联系。

问题诊断和反馈
======

很多原因可能导致您无法通过SSH登录到高性能计算集群，您可以通过如下手段自查。

1. 访问 <http://vpn.hpc.sjtu.edu.cn> ，查看自己的外网IP地址。
2. 通过```ping```检查本地主机与登录节点间的网络是否互通：

		$ ping 202.120.58.229

3. 通过```telnet```检查本地主机能否与登录节点的SSH端口建立TCP连接：
		
		$ telnet 202.120.58.229 22

4. 查看详细的SSH连接信息：

		$ ssh -v YOUR_USERNAME@202.120.58.229

如果以上的自查步骤仍无法帮助您解决登录问题，请和[管理员](sjtuhpc-sysadmin@googlegroups.com)联系，并将以上的自查结果以及您的用户名附在邮件中。
*建议您直接将自查程序的运行结果以文本复制到邮件中，“截图”不便于转发和问题追溯，请尽量不要使用。*

在本地显示远端应用程序界面 SSH X11 Forward
=======

远端服务器上的图形界面应用程序，还可以通过SSH隧道"投射"到本地计算机上，这个过程称为SSH X11 Forward。

要使用SSH X11 Forward，本地计算机需要启动X Server。
使用图形界面的Linux操作系统默认就启动了X Server，Mac OS X用户可以安装[XQuartz](http://xquartz.macosforge.org/)，
Windows用户可以安装[Xmanager](http://www.netsarang.com/products/xmg_overview.html)。

在建立SSH连接时，加上```-X```参数表示启用X11 Forward：

	$ ssh -X YOUR_USERNAME@202.120.58.229

登录到远端服务器后，可以尝试启动一些图形用户界面程序。
如果配置正确，在本地计算机上会弹出应用程序窗口。
在X11 Forward环境中，操作远端应用程序和操作本地应用程序的感觉是一样的，非常方便。

	$ xclock
	$ gnome-about

参考资料 {-}
======
* "UNIX Tutorial for Beginners" <http://www.ee.surrey.ac.uk/Teaching/Unix/>
* "鸟哥的Linux私房菜：SSH服务器" <http://vbird.dic.ksu.edu.tw/linux_server/0310telnetssh.php#ssh_server>
* "Simplify Your Life With an SSH Config File" <http://nerderati.com/2011/03/simplify-your-life-with-an-ssh-config-file/>
* "keychain: Set Up Secure Passwordless SSH Access For Backup Scripts" <http://www.cyberciti.biz/faq/ssh-passwordless-login-with-keychain-for-scripts/>
* "使用putty密码远程登录OpenSSH" <http://www.linuxfly.org/post/175/>
 

